# eDereva

./: .gitignore  eDereva.sln  qodana.yaml
.github/workflows/: qodana_code_quality.yml
eDereva.Api/: Program.cs  appsettings.json  eDereva.Api.csproj  eDereva.Api.http
eDereva.Api/Endpoints/: TestSchedulerEndpoint.cs
eDereva.Api/Endpoints/Booking/: CheckBookingValidityEndpoint.cs  CreateBookingEndpoint.cs  GetSessionBookingsEndpoint.cs
eDereva.Api/Endpoints/Exemption/: ApproveExemptionEndpoint.cs  CheckExemptionRequestEndpoint.cs  CreateVenueExemptionEndpoint.cs  GetExemptionRequestsEndpoint.cs
eDereva.Api/Endpoints/Identity/: AuthenticateEndpoint.cs  ConfirmOtpEndpoint.cs  GetUserIdentityEndpoint.cs  RequestOtpEndpoint.cs
eDereva.Api/Endpoints/Jobs/: StartSessionSchedulerEndpoint.cs
eDereva.Api/Endpoints/Locale/: GetDistrictsEndpoint.cs  GetRegionsEndpoint.cs
eDereva.Api/Endpoints/Option/: CreateOptionEndpoint.cs  DeleteOptionEndpoint.cs  GetOptionEndpoint.cs  GetQuestionOptionsEndpoint.cs  PatchOptionEndpoint.cs
eDereva.Api/Endpoints/Question/: CreateQuestionEndpoint.cs  DeleteQuestionEndpoint.cs  GetQuestionEndpoint.cs  GetQuestionsBySectionEndpoint.cs  GetQuestionsEndpoint.cs  PatchQuestionEndpoint.cs  UpdateQuestionEndpoint.cs
eDereva.Api/Endpoints/QuestionBank/: CreateQuestionBankEndpoint.cs  GetQuestionBankEndpoint.cs  GetQuestionBanksEndpoint.cs  UpdateQuestionBankEndpoint.cs
eDereva.Api/Endpoints/Role/: CreateRoleEndpoint.cs  GetRolesEndpoint.cs
eDereva.Api/Endpoints/Roles/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetRoleEndpoint.cs  GetRoleIdsEndpoint.cs  GetRolesEndpoint.cs  UpdateRoleEndpoint.cs  permission-guide.md
eDereva.Api/Endpoints/SectionTemplates/: GetSectionTemplateEndpoint.cs
eDereva.Api/Endpoints/Session/: DeleteSessionEndpoint.cs  GetSessionEndpoint.cs  GetSessionsEndpoint.cs  GetSessionsWithinDateRangeEndpoint.cs  GetVenueSessionsEndpoint.cs  GetVenueSessionsWithinDateRangeEndpoint.cs
eDereva.Api/Endpoints/Test/: CreateTestEndpoint.cs  DeleteTestEndpoint.cs  GetTestEndpoint.cs  PatchTestEndpoint.cs
eDereva.Api/Endpoints/TestSection/: CreateTestSectionEndpoint.cs
eDereva.Api/Endpoints/User/: AddLicenseClassEndpoint.cs  CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetDashboardData.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  GetUsersWithPermissionEndpoint.cs  GetUsersWithRoleEndpoint.cs  UpdateUserEndpoint.cs
eDereva.Api/Endpoints/Venue/: CreateVenueEndpoint.cs  DeleteVenueEndpoint.cs  GetAllVenuesEndpoint.cs  GetVenueEndpoint.cs  GetVenuesByDistrictEndpoint.cs  GetVenuesByRegionEndpoint.cs  GetVenuesEndpoint.cs  UnDeleteVenueEndpoint.cs  UpdateVenueEndpoint.cs
eDereva.Api/Endpoints/VenueManager/: GetTodaysSessionEndpoint.cs  InitiateSessionEndpoint.cs  ReportContingencyEndpoint.cs
eDereva.Api/Exceptions/: ProblemExceptionHandler.cs
eDereva.Api/Extensions/: ApiKeyAuthenticationMiddleware.cs  ApiKeySecuritySchemeTransformer.cs  BearerSecuritySchemeTransformer.cs  JwtRefreshMiddleware.cs
eDereva.Api/Identity/: RequirePermissionAttribute.cs
eDereva.Api/Properties/: launchSettings.json
eDereva.Core/: Class1.cs  eDereva.Core.csproj
eDereva.Core/Entities/: Answer.cs  Booking.cs  Choice.cs  Contingency.cs  District.cs  LicenseClass.cs  Option.cs  Otp.cs  Permission.cs  Question.cs  QuestionBank.cs  Region.cs  Role.cs  SectionTemplate.cs  Session.cs  Test.cs  TestSection.cs  User.cs  Venue.cs  (+2 more)
eDereva.FunctionalTests/: eDereva.FunctionalTests.csproj
eDereva.Infrastructure/: Class1.cs  eDereva.Infrastructure.csproj
eDereva.Infrastructure/Data/: ApplicationDbContext.cs
eDereva.Infrastructure/DataSeeders/: RegionsSeeder.cs
eDereva.Infrastructure/Jobs/: SessionCreationJob.cs
eDereva.Infrastructure/Migrations/: 20241109094101_InitialMigration.Designer.cs  20241109094101_InitialMigration.cs  20241109211058_OtpMigration.Designer.cs  20241109211058_OtpMigration.cs  20241110184049_InitialMigration.Designer.cs  20241110184049_InitialMigration.cs  20241111052423_UpdateInitialMigration.Designer.cs  20241111052423_UpdateInitialMigration.cs  20241111073754_FixGuidMigration.Designer.cs  20241111073754_FixGuidMigration.cs  20241111074138_InitialMigration.Designer.cs  20241111074138_InitialMigration.cs  20241111163051_initialmigration.Designer.cs  20241111163051_initialmigration.cs  20241113091125_InitialMigration.Designer.cs  20241113091125_InitialMigration.cs  20241113101010_InitialMigration.Designer.cs  20241113101010_InitialMigration.cs  20241114131414_SecondMigratoin.Designer.cs  20241114131414_SecondMigratoin.cs  20241116102544_SecondUpdateMigrations.Designer.cs  20241116102544_SecondUpdateMigrations.cs  20241117130540_ThirdMigration.Designer.cs  20241117130540_ThirdMigration.cs  20241117140319_ThirdUpdateMigration.Designer.cs  20241117140319_ThirdUpdateMigration.cs  20241121103245_FourthMigration.Designer.cs  20241121103245_FourthMigration.cs  20241129063054_BokoingMigration.Designer.cs  20241129063054_BokoingMigration.cs  20241225090613_TestMigration.Designer.cs  20241225090613_TestMigration.cs  20250107055333_LicenseClassMigration.Designer.cs  20250107055333_LicenseClassMigration.cs  20250108131848_UserLicenseUpdateMigration.Designer.cs  20250108131848_UserLicenseUpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
eDereva.Infrastructure/Repositories/: BookingRepository.cs  DistrictRepository.cs  GenericRepository.cs  LocaleRepository.cs  OptionRepository.cs  PermissionRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  RegionRepository.cs  RoleRepository.cs  SectionTemplateRepository.cs  SessionRepository.cs  TestRepository.cs  TestSectionRepository.cs  UserRepository.cs  VenueManagerRepository.cs  VenueRepository.cs
eDereva.Infrastructure/Services/: NIDAService.cs  OtpService.cs  PasswordService.cs  PublicHolidayService.cs  SmsService.cs  TokenService.cs  VenueExemptionService.cs
eDereva.IntegrationTests/: eDereva.IntegrationTests.csproj
eDereva.UnitTests/: eDereva.UnitTests.csproj
eDereva.UseCases/: Class1.cs  eDereva.UseCases.csproj
eDereva.Workflows/: eDereva.Workflows.csproj
(+80 files in other folders)
