<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1"/>
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0"/>
        <PackageReference Include="TUnit" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eDereva.Infrastructure\eDereva.Infrastructure.csproj"/>
        <ProjectReference Include="..\eDereva.UnitTests\eDereva.UnitTests.csproj"/>
    </ItemGroup>

</Project>
