<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eDereva.Infrastructure\eDereva.Infrastructure.csproj" />
      <ProjectReference Include="..\eDereva.UnitTests\eDereva.UnitTests.csproj" />
    </ItemGroup>

</Project>
